<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercício 02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p {
            color: darkblue;
            text-align: justify;
            font-family: Helvetica;
            font-size: 12pt;
            text-indent: 60pt;
            margin: 40px;
        }
        img {
            padding: 10px;
            display: block;
            margin: auto;
        }
        h1 {
            color: darkred;
            text-align: center;
            font-family: Verdana;
            font-size: 18pt;
        }
        span {
            background-color: rgb(230, 230, 230);
        }
        body {
            background-image: url(img/papelparede.jpg);
        }
        header {
            background-color:rgb(116, 219, 76);
            padding: 10px;
        }
        a {
            font-family: Helvetica;
            font-weight: bold;
            color: olive;
            font-size: large;
        }
        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<header>
    <!--Foto para o avatar-->
    <img src="img/avatar.jpg" alt="FelipeMarques" width="200px">
    <!--Nome completo-->
    <h1>Felipe Marques de Stefano</h1>
</header>
<hr>
<body>
    <p>
        <!--Parágrafo para dar acesso a outra página-->
        <p>Nesta página vamos abordar os assuntos como <span>A história da Internet</span>, <span>A história do HTML</span> e <span>Como funciona a Internet</span>. Clique no link a seguir para acessar o conteúdo. <a href="pag02.html">Acesse o conteúdo!</a></p>
    </p>
</body>
</html>
