<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Página 02 - Exercício 02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p {
            color: darkblue;
            text-align: justify;
            font-family: Helvetica;
            font-size: 12pt;
            text-indent: 60pt;
            margin-left: 10px;
        }

        h1 {
            color: darkred;
            text-align: center;
            font-family: Verdana;
            font-size: 18pt;
            margin-bottom: 20px;
        }

        h2 {
            color: black;
            text-align: left;
            font-family: Verdana;
            font-size: 14pt;
            background-color: yellow;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        body {
            background-image: url(papelparede.jpg);
            background-size: 100vw;
        }
        header {
            padding: 20px;
            background-color: rgb(116, 219, 76);
            
        }
        a {
            font-family: Helvetica;
            font-weight: bold;
            color: olive;
            font-size: large;
        }
        a:hover{
            text-decoration: none;
        }
        footer {
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Autoria Web</h1>
        <h2 style="left: 0px;">Conteúdos</h2>
        <ul style="margin-left: 10px;">
            <li><a href="#ahdi">A história da Internet</a></li>
            <li><a href="#ahdh">A história do HTML5</a></li>
            <li><a href="#cfai">Como funciona a Internet</a></li>
            <li><a href="#conc">Conclusão</a></li>
        </ul>
    </header>
    <hr>
    <section id="ahdi">
        <h2> - A história da Internet</h2>
        <p>

            A história da <i>Internet</i> começa por volta de 1969, durante a época da guerra fria com a <b>DARPA</b>
            (<i>Defense Advanced Research Projects Agency</i>), que era uma agência de defesa dos Estados Unidos, criada
            para o desenvolvimento de tecnologias, visando a proteção de dados militares. Durante esse período, existiam
            4 computadores responsáveis por essas informações e seria necessário deles estarem ligados entre si, desta
            forma, surgiu a <b>Arpanet</b>, uma rede reponsável por interligar esse computadores. Pelo fato dos
            computadores não se comunicarem, ocorreu a criação de protocolos para a interação entre eles.

        </p>

        <p>

            Durante este período, tivemos também a criação do <i>e-mail</i>, que buscava o envio de mensagens
            eletrônicas. Após um tempo, com o aumento de computadores na rede, o protocolo começou a apresentar alguns
            erros, se tornando incapaz de dar conta da quantidade de computadores. Foi então que ocorreu a criação do
            <b>TCP</b> (<i>Transfer Control Protocol</i>) e do <b>IP</b> (<i>Internetwork Protocol</i>) que eram os
            principais protocolos de comunicação entre o computadores presentes na <i>Internet</i>. Isto permitiu um
            maior número de computadores conectados a rede. Chegou a um certo momento que o número de pessoas na rede
            estava tão grande, que o governo abandou e assim recebeu o nome de <i>Internet</i>.
            <br><br>
            <a href="https://www.youtube.com/watch?v=rsFCVjr5yxc&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9"
                target="_blank">Link para a fonte da pesquisa.</a>

        </p>
    </section>

    <section id="ahdh">
        <h2> - A história do HTML5</h2>
        <p>

            Em 1990, <i>Tim Berners-Lee</i> criou o <b>HTTP</b> (<i>Hypertext Transfer Protocol</i>) que seria o
            protocolo de transferência de hipertexto. Criou, junto disso, uma linguagem de marcação conhecida como
            <b>HTML</b> (<i>Hypertext Markup Language</i>), que podia criar conteúdo de hipertexto (conteúdo multimídia
            como textos, imagens e sons). Ele também desenvolveu a <b>WWW</b> (<i>World Wide Web</i>) que seria o
            sistema que liga todos os servidores que utilizam o protocolo <b>HTTP</b>.

        </p>

        <p>

            A <b>1° Versão do HTML</b>, criada por <i>Tim Berners-Lee</i>, era muito simples e com poucas funções, mas
            sendo muito útil para por em prática o sistema de hipertexto. A <b>2° Versão do HTML</b>, a cargo da <i>HTML
                Workin Group</i>, desenvolvida em 1995, ganhou mais funcionalidades. As empresas de construção de
            navegadores da época auxiliavam na criação da linguagem, o que gerou um problema, pois cada empresa queria
            criar tags específicas para seus navegadores. A <b>3° Versão do HTML</b> (1995), estava sob o controle da
            <b>W3C</b> (<i>World Wide Web Consortium</i>), que foi definindo o padrão da linguagem. A <b>4° Versão do
                HTML</b> (1997) foi uma das versões mais utilizadas do HTML. No ano de 2004, ocorreu uma quebra na
            sequência das versões do HTML, surgindo o <b>XHTML</b> (<i>Extensible HTML</i>). Em 2007, veio o <b>XHTML
                2.0</b>, mas um grupo de empresas de navegadores mostrou uma proposta de uma versão do HTML, o que fez
            com quem a <b>W3C</b> lançasse a <b>5° Versão do HTML</b>.
            <br><br>
            <a href="https://www.youtube.com/watch?v=NSmapCNcSyI&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDu"
                target="_blank">Link para a fonte da pesquisa.</a>

        </p>
    </section>

    <section id="cfai">
        <h2> - Como funciona a Internet</h2>
        <p>
            Todo processo ocorre pelo <b>Modem</b>, que vai ser responsável pelo processo de <b>Modulação</b> e
            <b>Demodulação</b>. O processo de <b>Modulação</b> é quando o computador emite ondas digitais, e o modem
            converte em ondas analógicas até chegar ao outro modem, que ocorrerá o processo inverso, a transformação de
            ondas analógicas em ondas digitais, processo conhecido por <b>Demodulação</b>. A transmissão de dados
            acontece pelos protocolos da <i>Internet</i>, os quais quebram os arquivos em pequenos pacotes. Eles vão ser
            enviados um de cada vez até chegar no destino. Os protocolos são também responsáveis por reorganizar os
            pacotes e fazer e assim deixar o arquivo igual ao original. O <b>Modem</b> vai ser liberado pelo provedor de
            acesso, que no caso são as empresas que liberam o acesso a <i>Internet</i>. Ao estar conectado a
            <i>Internet</i>, seu aparelho recebe um <b>IP</b>, uma identificação.
            <br><br>
            <a href="https://www.youtube.com/watch?v=LMfeZ6XD0No&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDu"
                target="_blank">Link para a fonte da pesquisa.</a>
        </p>
    </section>

    <section id="conc">
        <h2> - Conclusão</h2>
        <p style="margin-bottom: 10px;">
            Ao ler os tópicos acima, podemos ter uma noção de como funciona a <i>Internet</i>, ou de como surgiu ela ou
            do porque criaram ela. Além de ver como se deu a evolução da linguagem de marcação, o <b>HTML</b>, e quem
            foi o responsável por ela. Assim temos uma visão mais geral do assunto e podemos compreender os temas como
            <i>Internet</i> e <b>HTML</b>.
        </p>
    </section>

</body>

<hr>

<footer>
    <a href="index.html">◀◀ Voltar</a>
    |
    <a href="#">🔼Início</a>
    |
    <a href="pag03.html" target="_blank"> Próximo ▶▶</a>
</footer>

</html>
